# SIRS1718G15

./: .gitignore  .project  README.md  sirs-proj-fw.fwb
src/crypto/: CryptoFunctions.java
src/exceptions/: SomethingNotFoundException.java
src/server/: Gateway.java
ssh-common-utils/: EncryptionUtil.java  pom.xml
ssh-common-utils/src/main/java/utils/: BufferUtil.java  DateUtil.java  EncryptionUtil.java  MaintenanceUtil.java
ssh-rmi-client/: pom.xml
ssh-rmi-client/keys/: userPrivateKey.key  userPublicKey.key
ssh-rmi-client/src/main/java/client/: User.java
ssh-rmi-server/: pom.xml
ssh-rmi-server/src/main/java/server/: Gateway.java  GatewayApplication.java  TTT.java  TTTService.java
ssh-rmi-server/src/main/java/server/Controllers/: Gateway.java  GatewayController.java  Helper.java
ssh-rmi-server/src/main/java/server/Services/: GatewayService.java
ssh-rmi-server/src/main/java/server/entities/: Device.java  User.java
ssh-socket-devices/: generic_lamp.py  generic_refrigerator.py  pcClient.java
